@import '../../styles/common.module.less';

.authContainer {
  width: 100%;
  min-height: 100vh;

  .background {
    background-color: #5050C5;
    background-image: url(../../assets/loginScreen.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 35%;
    height: 100vh;

    .logo {
      background-color: #FF5869;
      width: 70px;
      height: 70px;
      padding: 10px 15px;
      padding-top: 0px;
      border-radius: 100%;
      font-size: 42px;
      color: #fff;
      text-align: center;
      margin: 20px;
    }
  }

  .loginContainer {
    display: flex;
    height: 100vh;

    .loginBox {
      display: flex;
      align-items: center;
      background-color: #fff;
      width: 65%;
      height: 100vh;
      margin-left: auto;

      .form {
        padding: 24px 50px;
        margin-top: -100px;
        .heading {
          font-size: 36px;
          color: #384248;
          margin-bottom: 48px;
        }

        p {
          margin-bottom: 2px;
        }

        .username {
          .input();
          display: block;
          margin-bottom: 26px;
        }

        .password {
          .input();
          display: block;
          margin-bottom: 16px;
        }

        .button {
          .button();
          display: block;
          margin-top: 16px;
        }
      }
    }
  }

  
}