
.input(@width: 400px, @padding: 10px){
  width: @width;
  padding: @padding;
  border: 1px solid #d3d3d3;

  &:active {
    border: 1px solid #929292;
  }
}

.button(@width: 100px) {
  width: @width;
  background-color: #FF5869;
  color: #fff;
  border: 1px solid #d3d3d3;
  padding: 8px 24px;
  border-radius: 4px;
}